{
  "name": "Miguel Virgílio Studio",
  "short_name": "MVirgil Studio",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "description": "Interactive Systems, 3D Modeling, Animation, VFX & Creative Coding Studio"
}